\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electric field and electric charge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coulomb's law}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electric Field and Electric Forces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electric Field Lines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Electric Dipole}{2}}
