\section{Notions de base}

\subsection{}
La distance parcourue lors d'un marathon est de \SI{42,195}{\kilo\meter}. Convertissez cette distance en miles et yards, sachant que $\si{1}{mil} = \si{1.609}{\kilo\meter} = \si{1760}{yd}$.

\begin{solution}
    $ \si{42.195}{\kilo\meter} = \frac{\si{42.195}{\kilo\meter}}{\si{1.609}{\kilo\meter\per mil}} = \si{26.22}{mil} = \si{26.22}{mil} \times \si{1760}{yd \per mil} = \si{46155}{yd} $
\end{solution}

\subsection{}
Le poids lancé en athlétisme par les hommes était à l'origine un boulet de marine anglaise de 16 livres. Déterminez sa masse réglementaire (minimale) avec une précision de \si{10}{\gram}, sachant que $\si{1}{lb} = \si{453.6}{\gram}$.

\begin{solution}
    $ \si{16}{lb} = \si{16}{lb} \times \si{453.6}{\gram\per lb} = \si{7.26}{\kilo\gram} $
\end{solution}

\subsection{}
Quelle vitesse exprimée en km/h a dû atteindre en fin d'élan Sergeï Bubka (\si{80}{\kilo\gram}) lorsqu'il a établi le record du monde de saut à la perche de \si{6.14}{\meter} ? Considérez que sa technique de saut est parfaite et que son centre de gravité corporel se trouve à \si{1}{\meter} du sol.

\begin{solution}
    On suppose que toute son énergie cinétique est convertie en énergie potentielle de gravité :
    \begin{align*}
        \frac{mv^2}{2} &= mgh \\
        v &= \sqrt{2gh} = \sqrt{2 \times 9.81 \times (6.14 - 1)} = \si{10.04}{\meter\per\second} = \si{36.2}{\kilo\meter\per\hour}
    \end{align*}
\end{solution}

\subsection{}
Une installation photovoltaïque a produit durant une journée d'été (\si{16}{\hour} \si{38}{\minute} de clarté) \si{29.5}{\kilo\watt\hour}. Quelle puissance électrique moyenne a-t-elle développée ? Sur base de cette puissance moyenne, quelle quantité d'énergie exprimée en kcal a-t-elle pu délivrer en \si{1}{\hour}, sachant que \si{1}{\kilo\cal} = \si{4184}{\joule} ?

