=>PYTHONTEX#py#default#defaultverb#0#verbatim#####83#
def two_sum(S, s):
    S = sorted(S)
    n = len(S)
    left, right = 0, n-1
    while left < right:
        ssf = S[left] + S[right]
        if ssf < s:
            left += 1
        elif ssf > s:
            right -= 1
        else:
            return True
    return False
=>PYTHONTEX:SETTINGS#
version=0.17
outputdir=pythontex-files-algo_complexity-INMA2111-exam-2017-Juin-All
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
